WPFv1/Procon/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Sender" x:Class="Procon.MainWindow"
        Title="MainWindow" MinWidth="768" MinHeight="600" Width="930" >
    <Window.Resources>
        <Storyboard x:Key="OnSelectionChanged1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <TabControl HorizontalAlignment="Left" Height="567" Margin="6,8,0,-71" VerticalAlignment="Top" Width="914">
        <TabItem Header="Sender">
            <Grid Background="#FFE5E5E5">
                <Grid Margin="0,0,-18,-49.87">
                    <Grid x:Name="Input_Grid" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="10,10,10,0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="135">
                        <Button x:Name="setMessageButton" Content="SET" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Width="75" Click="setMessageButton_Click"/>
                        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Width="75" Click="resetButton_Click"/>
                        <TextBox x:Name="messageTextBox" Margin="11.091,40.455,10,10" TextWrapping="Wrap" Text="A_clause_typically_contains_at_least_a_subject_noun_phrase_and_a_finite_verb._While_the_subject_is_usually_a_noun_phrase,_other_kinds_of_phrases_(such_as_gerund_phrases)_work_as_well,_and_some_languages_allow_subjects_to_be_omitted._There_are_two_types_of_clauses:_independent_and_subordinate_(dependent)._An_independent_clause_demonstrates_a_complete_thought;_it_is_a_complete_sentence:_for_example,_I_am_sad._A_subordinate_clause_is_not_a_complete_sentence:_for_example,_because_I_have_no_friends._See_also_copula_for_the_consequences_of_the_verb_to_be_on_the_theory_of_sentence_structure." ScrollViewer.CanContentScroll="True"/>
                        <ComboBox x:Name="ModeSelection" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="120"  SelectionChanged="ModeSelection_SelectionChanged">
                            <System:String>NEW</System:String>
                            <System:String>OVERWRITE</System:String>
                            <System:String>INSERT</System:String>
                            <System:String>DELETE</System:String>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="10,150,10,46.87" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Number of packets" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="181,10,0,0" TextWrapping="Wrap" Text="Chose a packet" VerticalAlignment="Top" Height="20"/>
                        <ComboBox x:Name="packetsListComboBox" HorizontalAlignment="Left" Height="20" Margin="290,10,0,0" VerticalAlignment="Top" SelectionChanged="packetsListComboBox_SelectionChanged" Width="53"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="404,10,0,0" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Height="20" Margin="522,11,0,0" TextWrapping="Wrap" Text="Offset:" VerticalAlignment="Top"/>
                        <TextBlock Height="20" Margin="10,30.96,675,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top"/>
                        <TextBox x:Name="messageOfChosenPacket" Height="20" Margin="72,32,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" SelectionChanged="messageOfChosenPacket_SelectionChanged"/>
                        <TextBlock HorizontalAlignment="Left" Margin="12,65,0,0" TextWrapping="Wrap" Text="Full code:" VerticalAlignment="Top"/>
                        <TextBox x:Name="codeOfChosenPacket" Height="40" Margin="72,67,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.IsSharedSizeScope="True"/>
                        <TextBox x:Name="numberOfPackets" HorizontalAlignment="Left" Height="17" Margin="119,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="31"/>
                        <TextBox x:Name="lengthOfChosenPacket" HorizontalAlignment="Left" Height="17" Margin="448,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42"/>
                        <TextBox x:Name="offsetOfChosenPacket" HorizontalAlignment="Left" Height="17" Margin="562,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
                        <WrapPanel x:Name="dicesWrapPanelSender" Margin="10,112,228,33" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Reciever">
            <Grid Background="#FFE5E5E5">
                <Label Content="Code Recieved" HorizontalAlignment="Left" Margin="27,29,0,0" VerticalAlignment="Top"/>
                <WrapPanel x:Name="dicesWrapPanelRecieved" Margin="135,159,105,173" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                <Label Content="Result" HorizontalAlignment="Left" Margin="39,380,0,0" VerticalAlignment="Top"/>
                <Button x:Name="SubmitCode" Content="Submit" HorizontalAlignment="Left" Margin="820,93,0,0" VerticalAlignment="Top" Width="75" Click="SubmitCode_Click"/>
                <Label x:Name="CodeReceivedInfo" Content="Info" HorizontalAlignment="Left" Margin="32,118,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="CodeReceivedTextBox" HorizontalAlignment="Left" Height="84" Margin="115,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" FontSize="16"/>
                <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Margin="820,228,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.093,0.4" Click="Confirm_Click"/>
                <TextBox x:Name="Result" HorizontalAlignment="Left" Height="108" Margin="135,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="668"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
